<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dev Jana</title>
</head>

<body>
    <div class="navbar">
        <div class="text">Header Logo</div>
        <ul>
            <li><a>ONE</a></li>
            <li><a>ONE</a></li>
            <li><a>ONE</a></li>
        </ul>
    </div>
    <div class="container violet">
        <div class="intro">
            <h1>Hi, I'm Jana!</h1>
            <div>Really nice to meet you! On these pages I'm slowly but steadily building my portfolio as... Well.. I don't know yet. An interesting human being maybe. I'm re-learning Full-Stack-Development right now, but apart from that I'm also interested in all things politics, society - human experience, really.</div>
            <button>Shoot me a message!</button>
        </div>
        <div>
            <img src="img/Jana.jpg">
        </div>
    </div>
    <div class="container">
        <div>First Container</div>
        </div>
            <div class="container">
                <div>First Container</div>
            </div>
            <div class="container">
                <div>First Container</div>
            </div>
            <div class="footer">
                Copyright @ Dev Jana 2022 ;)
            </div>
</body>

</html>